<!DOCTYPE html>
<html>
  <!--Tyler Felts-->
  <!--github.com/BigBubba2121/LaunchSequence--> 
<head>
<style>
* {
  box-sizing: border-box;
}
/* styling the button overlay */
#overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

/* styling the text inside the overlay*/
#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 80px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

#warningtext{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 80px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

/*styling the body*/
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

/* styling the video element*/
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

/*styling the box*/
.content {
  position: relative;
  top: 25%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/*styling the buttons*/
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(56, 56, 56);
  color: #fff;
  cursor: pointer;
}


/* styling the button hovor*/
#myBtn:hover {
  background: #ddd;
  color: black;
}

/*centering the button*/
.center {
    margin: 0;
    position: fixed;
    top: 80%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*school image*/
img {
    position: relative;
    left: 35%;
    width: 50px;
    height: 50px;
}

</style>
</head>
<body>

<!--autoplay the background video-->
<video autoplay muted loop id="myVideo">
  <source src="earth.mp4" type="video/mp4">
</video>
<!--button layout-->
<div class="center">
  <button id="myBtn" onclick="start()">Start Countdown</button>
  <div id="overlay" onclick="off()">
    <div id="text"></div>
    <div id="text2"></div>
</div>

<script src="website1.js"></script>

</body>
</html>
