<!DOCTYPE html>
<html>
  <!--Tyler Felts-->
  <!--github.com/BigBubba2121/LaunchSequence-->
<head>
  <style>
    /*styling the body*/
    body {
        background-color: rgb(0, 0, 0);
        background-image: url('Loginimage.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        font-family: Arial;
        font-size: 17px;
        }
        
        
        /*styling the buttons*/
        #myBtn {
          position: absolute;
          width: 400px;
          padding: 20px;
          font-size: 32px;
          border: none;
          background: rgb(56, 56, 56);
          color: #fff;
          cursor: pointer;
        }

          /* styling the button hovor*/
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        .center {
            color: white;
            position: fixed;
            top: 47%;
            left: 50.4%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center1 {
            color: white;
            position: fixed;
            top: 51%;
            left: 50.4%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center2 {
            color: white;
            position: fixed;
            top: 55%;
            left: 49.2%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .center3 {
          color: white;
          position: fixed;
          top: 60%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }</style>
</head>
<body>

<audio autoplay>
  <source src="audio/login.wav" type="audio/wav">
</audio> 

  
    <!--input field for fname-->   
    <div class="center">
        <label for="fname">First Name:</label>
        <input type="text" id="first" name="fname" placeholder="Enter your First name"
        maxlength="20" required autocomplete="off">
        
    </div>

<!--input field for lname-->
    <div class="center1">
        <label for="fname">Last Name:</label>
        <input type="text" id="last" name="fname" placeholder="Enter your Last Name"
        maxlength="20" required autocomplete="off">
        
    </div>

<!--input field for badge number-->
    <div class="center2">
        <label for="badge">Badge Number:</label>
        <input type="password" id="badge" name="badge" placeholder="Please enter your Badge number"
        minlength="3" required autocomplete="off" inputmode="numeric">
        
    </div>

<!--submit button-->
    <div class="center3">
        <button type="myBtn" value="Submit" onclick="submit()">Submit</button>
    </div>
  



<script src="website1.js"></script>
</body>
</html>